# ImageService

./: Image Service.sln  README.md
.github/workflows/: DevPush.yml  MasterPush.yml  main.yml
Common/: File.cs  IFileDA.cs
Data/: Data.csproj  Database.cs  FileDA.cs
Factory/: Factory.cs
Image Service/: Dockerfile  Image Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Image Service/Controllers/: FileController.cs  WeatherForecastController.cs
Image Service/Properties/: launchSettings.json
Logic/: File.cs  Logic.csproj
Tests/: IntegrationTests.cs  TestingWebAppFactory.cs  Tests.csproj
